# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [4]:
# Your code here
pd.read_sql("""
SELECT e.firstName, e.lastName
FROM employees as e
JOIN offices as o
USING(officeCode)
WHERE o.city = 'Boston'
""", conn)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [5]:
# Your code here
pd.read_sql("""
SELECT
    o.officeCode,
    o.city,
    COUNT(e.employeeNumber) AS number_employees
FROM offices AS o
LEFT JOIN employees AS e
    USING(officeCode)
GROUP BY officeCode
HAVING number_employees = 0
;
""", conn)

   officeCode    city  number_employees
0          27  Boston                 0

## Write 3 questions of your own and answer them

In [ ]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

In [6]:
"""
Question 1: How many customers are there per office?
"""

# Your code here

pd.read_sql("""
SELECT
    o.officeCode,
    o.city,
    COUNT(c.customerNumber) AS n_customers
FROM offices AS o
JOIN employees AS e
    USING(officeCode)
JOIN customers AS c
    ON e.employeeNumber = c.salesRepEmployeeNumber
GROUP BY officeCode
;
""", conn)

   officeCode           city  n_customers
0           1  San Francisco           12
1           2         Boston           12
2           3            NYC           15
3           4          Paris           29
4           5          Tokyo            5
5           6         Sydney           10
6           7         London           17

In [7]:
"""
Question 2: city, state, country of all offices
"""

# Your code here
pd.read_sql("""
SELECT city, state, country
FROM offices
""", conn)

            city       state    country
0  San Francisco          CA        USA
1         Boston          MA        USA
2            NYC          NY        USA
3          Paris                 France
4          Tokyo  Chiyoda-Ku      Japan
5         Sydney              Australia
6         London                     UK
7         Boston          MA        USA

In [8]:
"""
Question 3: first name, last name and email of all employees
"""

# Your code here
pd.read_sql("""
SELECT firstName, lastName, email
FROM employees
""", conn)

   firstName   lastName                            email
0      Diane     Murphy     dmurphy@classicmodelcars.com
1       Mary  Patterson   mpatterso@classicmodelcars.com
2       Jeff   Firrelli   jfirrelli@classicmodelcars.com
3    William  Patterson  wpatterson@classicmodelcars.com
4     Gerard     Bondur     gbondur@classicmodelcars.com
5    Anthony        Bow        abow@classicmodelcars.com
6     Leslie   Jennings   ljennings@classicmodelcars.com
7     Leslie   Thompson   lthompson@classicmodelcars.com
8      Julie   Firrelli   jfirrelli@classicmodelcars.com
9      Steve  Patterson  spatterson@classicmodelcars.com
10  Foon Yue      Tseng      ftseng@classicmodelcars.com
11    George     Vanauf     gvanauf@classicmodelcars.com
12      Loui     Bondur     lbondur@classicmodelcars.com
13    Gerard  Hernandez   ghernande@classicmodelcars.com
14    Pamela   Castillo   pcastillo@classicmodelcars.com
15     Larry       Bott       lbott@classicmodelcars.com
16     Barry      Jones      bjones@classicmodelcars.com
17      Andy     Fixter     afixter@classicmodelcars.com
18     Peter      Marsh      pmarsh@classicmodelcars.com
19       Tom       King       tking@classicmodelcars.com
20      Mami      Nishi      mnishi@classicmodelcars.com
21   Yoshimi       Kato       ykato@classicmodelcars.com
22    Martin     Gerard     mgerard@classicmodelcars.com

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [ ]:
# Your code here

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [ ]:
# Your code here

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [ ]:
# Your code here

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!